# MovioTK

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/pv256/fi/muni/cz/moviotk/uco409735/: CustomMatchers.java  DetailViewTest.java  ExampleInstrumentedTest.java  MovioDatabaseTest.java
app/src/androidTest/java/pv256/fi/muni/cz/moviotk/uco409735/Helpers/: CustomMatchers.java
app/src/androidTest/java/pv256/fi/muni/cz/moviotk/uco409735/helpers/: LoadingRecyclerViewInstruction.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pv256/fi/muni/cz/moviotk/uco409735/: App.java  DetailFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieData.java  MovieDetailActivity.java
app/src/main/java/pv256/fi/muni/cz/moviotk/uco409735/Adapters/: MovieRecyclerViewAdapter.java  SimpleSectionedRecyclerViewAdapter.java
app/src/main/java/pv256/fi/muni/cz/moviotk/uco409735/Data/: ApiClient.java  MovieDO.java  MovieDbApi.java  MoviesStorage.java
app/src/main/java/pv256/fi/muni/cz/moviotk/uco409735/Db/: MovieManager.java  MovieProvider.java  MovioContract.java  MovioDbHelper.java
app/src/main/java/pv256/fi/muni/cz/moviotk/uco409735/adapters/: CastRecyclerViewAdapter.java  MovieRecyclerViewAdapter.java  SimpleSectionedRecyclerViewAdapter.java
app/src/main/java/pv256/fi/muni/cz/moviotk/uco409735/data/: MovieDO.java  MovieDbApi.java  MoviesStorage.java
app/src/main/java/pv256/fi/muni/cz/moviotk/uco409735/database/: MovieManager.java  MovieProvider.java  MovioContract.java  MovioDbHelper.java
app/src/main/java/pv256/fi/muni/cz/moviotk/uco409735/detail/: DetailContract.java  DetailPresenter.java
app/src/main/java/pv256/fi/muni/cz/moviotk/uco409735/helpers/: AvatarTransformation.java  Log.java
app/src/main/java/pv256/fi/muni/cz/moviotk/uco409735/main/: MainContract.java  MainPresenter.java
app/src/main/java/pv256/fi/muni/cz/moviotk/uco409735/models/: Cast.java  CastWrapper.java  Crew.java  Movie.java  MoviesWrapper.java
app/src/main/java/pv256/fi/muni/cz/moviotk/uco409735/moviesList/: ListContract.java  ListPresenter.java
app/src/main/java/pv256/fi/muni/cz/moviotk/uco409735/service/: MovieDownloadService.java
app/src/main/java/pv256/fi/muni/cz/moviotk/uco409735/sync/: UpdaterAuthenticator.java  UpdaterAuthenticatorService.java  UpdaterSyncAdapter.java  UpdaterSyncService.java
app/src/main/res/drawable/: ic_broken_image_black_24dp.xml  ic_filter_list_white_24dp.xml  ic_swap_horiz_white_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_main.xml  detail_top_layout.xml  fragment_detail.xml  fragment_main.xml  list_item_cast.xml  list_item_movie.xml  list_section_movie.xml  movie_list.xml  nav_header_main.xml  recyclerview_empty.xml  switch_layout.xml
app/src/main/res/layout-w900dp/: movie_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  theme.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-v21/: theme.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/src/primary/res/values/: styles.xml
app/src/secondary/res/values/: styles.xml
app/src/test/java/pv256/fi/muni/cz/moviotk/uco409735/: DetailPresenterTest.java  ExampleUnitTest.java  ListPresenterTest.java  MainPresenterTest.java
