<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@color/recyclerViewBackgroungColor"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="0dp"
    card_view:cardMaxElevation="0dp"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardUseCompatPadding="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/list_item_image_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:minHeight="80dp"
            >

            <ImageView
            android:id="@+id/list_item_backdrop_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:adjustViewBounds="true"
                android:background="@color/colorWhite"
            android:contentDescription="@string/movie_backdrop_image"
                android:maxHeight="280dp"
                android:scaleType="fitCenter" />

            <ProgressBar
                android:id="@+id/list_item_image_loader"
                style="@android:style/Widget.ProgressBar.Small"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                android:maxHeight="280dp"
                android:visibility="invisible"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/list_item_text_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/list_item_image_wrapper"
            android:alpha="0.7"
            android:background="@color/colorBlack">

            <TextView
                android:id="@+id/list_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="start"
                android:layout_marginStart="16dp"
                android:ellipsize="end"
                android:maxLength="30"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                tools:ignore="RelativeOverlap" />

            <TextView
                android:id="@+id/list_item_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_toStartOf="@id/list_item_rating"
                android:contentDescription="@string/movie_backdrop_image"
                android:src="@drawable/star"
                />
        </RelativeLayout>
    </RelativeLayout>


</android.support.v7.widget.CardView>